name=Google Drive Quick Links
module-group-id=rivetlogic
module-incremental-version=1
tags=google, drive, quick links, documents, docs, files
short-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=Google Drive Quick Links app consists of a portlet which uses the Google Picker Iframe. \
The portlet allows the user to select the files through the Google Picker Iframe. The google picker uses OAuth\
 and none of the user credentials are kept in the portlet application. The only information stored is the current \
 Liferay userId along with the document Id, name and url to make available the quick links from the portal.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a> 


liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-files-read=${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-portal-properties-keys=company.settings.form.miscellaneous

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \
    log4j.ignoreTCL

security-manager-sql-tables-create=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-delete=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-index=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-index-create=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-insert=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-select=rivetlogic_driveQL_DriveLinks